export default {
    title: '数组',
    cc: 2,
    content: `
    # C 数组
    C 语言支持数组数据结构，它可以存储一个固定大小的相同类型元素的顺序集合。数组是用来存储一系列数据，但它往往被认为是一系列相同类型的变量。
    
    数组的声明并不是声明一个个单独的变量，比如 number0、number1、...、number99，而是声明一个数组变量，比如 numbers，然后使用 numbers[0]、numbers[1]、...、numbers[99] 来代表一个个单独的变量。数组中的特定元素可以通过索引访问。
    
    所有的数组都是由连续的内存位置组成。最低的地址对应第一个元素，最高的地址对应最后一个元素。
    
    ## 声明数组
    在C 中要声明一个数组，需要指定元素的类型和元素的数量，如下所示：
    
        type arrayName [ arraySize ];
    
    这叫做一维数组。arraySize 必须是一个大于零的整数常量，type 可以是任意有效的 C 数据类型。例如，要声明一个类型为 double 的包含 10 个元素的数组 balance，声明语句如下：
    
        double balance[10];
    
    现在 balance 是一个可用的数组，可以容纳 10 个类型为 double 的数字。
    
    ## 初始化数组
    
    在 C 中，您可以逐个初始化数组，也可以使用一个初始化语句，如下所示：
    
        double balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0};
    
    大括号 { } 之间的值的数目不能大于我们在数组声明时在方括号 [ ] 中指定的元素数目。
    如果您省略掉了数组的大小，数组的大小则为初始化时元素的个数。因此，如果：
    
        double balance[] = {1000.0, 2.0, 3.4, 7.0, 50.0};
    
    您将创建一个数组，它与前一个实例中所创建的数组是完全相同的。下面是一个为数组中某个元素赋值的实例：
    
        balance[4] = 50.0;
    
    上述的语句把数组中第五个元素的值赋为 50.0。所有的数组都是以 0 作为它们第一个元素的索引，也被称为基索引，数组的最后一个索引是数组的总大小减去 1。
    
    ## 访问数组元素
    数组元素可以通过数组名称加索引进行访问。元素的索引是放在方括号内，跟在数组名称的后边。例如：
    
        double salary = balance[9];
    
    上面的语句将把数组中第 10 个元素的值赋给 salary 变量。下面的实例使用了上述的三个概念，即，声明数组、数组赋值、访问数组：
    
    **实例**
    
        #include &lt;stdio.h>
         
        int main ()
        {
           int n[ 10 ]; /* n 是一个包含 10 个整数的数组 */
           int i,j;
         
           /* 初始化数组元素 */         
           for ( i = 0; i < 10; i++ )
           {
              n[ i ] = i + 100; /* 设置元素 i 为 i + 100 */
           }
           
           /* 输出数组中每个元素的值 */
           for (j = 0; j < 10; j++ )
           {
              printf("Element[%d] = %d\n", j, n[j] );
           }
         
           return 0;
        }
    
    当上面的代码被编译和执行时，它会产生下列结果：
    
        Element[0] = 100
        Element[1] = 101
        Element[2] = 102
        Element[3] = 103
        Element[4] = 104
        Element[5] = 105
        Element[6] = 106
        Element[7] = 107
        Element[8] = 108
        Element[9] = 109
    
    ## C 中数组详解
    在 C 中，数组是非常重要的，我们需要了解更多有关数组的细节。下面列出了 C 程序员必须清楚的一些与数组相关的重要概念：
    
    ### C 多维数组
    C 语言支持多维数组。多维数组声明的一般形式如下：
    
        type name[size1][size2]...[sizeN];
    
    例如，下面的声明创建了一个三维 5 . 10 . 4 整型数组：
    
        int threedim[5][10][4];
    
    #### 二维数组
    多维数组最简单的形式是二维数组。一个二维数组，在本质上，是一个一维数组的列表。声明一个 x 行 y 列的二维整型数组，形式如下
    
        type arrayName [ x ][ y ];
    
    其中，type 可以是任意有效的 C 数据类型，arrayName 是一个有效的 C 标识符。一个二维数组可以被认为是一个带有 x 行和 y 列的表格。
    ##### 初始化二维数组
    
    多维数组可以通过在括号内为每行指定值来进行初始化。下面是一个带有 3 行 4 列的数组。
    
        int a[3][4] = {  
         {0, 1, 2, 3} ,   /*  初始化索引号为 0 的行 */
         {4, 5, 6, 7} ,   /*  初始化索引号为 1 的行 */
         {8, 9, 10, 11}   /*  初始化索引号为 2 的行 */
        };
    
    内部嵌套的括号是可选的，下面的初始化与上面是等同的：
    
    ##### 访问二维数组元素
    
    二维数组中的元素是通过使用下标（即数组的行索引和列索引）来访问的。例如：
    
        int val = a[2][3];
    
    上面的语句将获取数组中第 3 行第 4 个元素。
    
    ### 传递数组给函数
    如果您想要在函数中传递一个一维数组作为参数，您必须以下面三种方式来声明函数形式参数，这三种声明方式的结果是一样的，因为每种方式都会告诉编译器将要接收一个整型指针。同样地，您也可以传递一个多维数组作为形式参数。
    
    #### 方式 1
    形式参数是一个指针（可以在下一章中学习到有关指针的知识）：
    
        void myFunction(int *param)
        {
    
        }
    
    #### 方式 2
    
    形式参数是一个已定义大小的数组：
    
        void myFunction(int param[10])
        {
    
        }
    
    #### 方式 3
    
    形式参数是一个未定义大小的数组：
    
        void myFunction(int param[])
        {
    
        }
    
    ### 从函数返回数组
    
    C 语言不允许返回一个完整的数组作为函数的参数。但是，您可以通过指定不带索引的数组名来返回一个指向数组的指针。我们将在下一章中讲解有关指针的知识，您可以先跳过本章，等了解了 C 指针的概念之后，再来学习本章的内容。
    如果您想要从函数返回一个一维数组，您必须声明一个返回指针的函数，如下：
    
        int * myFunction()
        {
    
        }
    
    另外，C 不支持在函数外返回局部变量的地址，除非定义局部变量为 static 变量。
    
    ### 指向数组的指针 
    
    您可以先跳过本章，等了解了 C 指针的概念之后，再来学习本章的内容。
    
    如果您对 C 语言中指针的概念有所了解，那么就可以开始本章的学习。数组名是一个指向数组中第一个元素的常量指针。因此，在下面的声明中：
    
    
        double balance[50];
    
    balance 是一个指向 &balance[0] 的指针，即数组 balance 的第一个元素的地址。因此，下面的程序片段把 p 赋值为 balance 的第一个元素的地址：
    
        double *p;
        double balance[10];
        
        p = balance;
    
    使用数组名作为常量指针是合法的，反之亦然。因此，\`*(balance + 4)\` 是一种访问 balance[4] 数据的合法方式。
    一旦您把第一个元素的地址存储在 p 中，您就可以使用 \`*p、*(p+1)、*(p+2)\` 等来访问数组元素。    
    `
}